<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal" >
    <LinearLayout 
		android:layout_width="fill_parent"
 		android:layout_height="wrap_content"
 		android:orientation="horizontal"
 		android:paddingTop="40dip"
		android:gravity="center_horizontal"
		android:paddingBottom="150dip" >
		<LinearLayout 
		    android:layout_width="512dip"
		    android:layout_height="fill_parent"
		    android:orientation="vertical">
		    <EditText 
			    android:id="@+id/sumaInitiala"
			    android:layout_width="350dip"
				android:layout_height="wrap_content"
				android:cacheColorHint="#e6e6e6"
				android:paddingTop="1dip"
				android:inputType="number"
				android:hint="Suma de convertit"/>
		</LinearLayout>
		
		<Spinner
		    android:id="@+id/spinner1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" />
	</LinearLayout>
	<Button
	    android:onClick="convert"
	    android:text="Transformă"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center"
		    
		    />
	<LinearLayout 
		android:layout_width="fill_parent"
 		android:layout_height="wrap_content"
 		android:orientation="horizontal"
 		android:paddingTop="100dip"
		android:gravity="center_horizontal" >
		<LinearLayout 
		    android:layout_width="512dip"
		    android:layout_height="fill_parent"
		    android:orientation="vertical">
		    <TextView 
		    android:id="@+id/rezultat"
		    android:layout_width="350dip"
			android:layout_height="wrap_content"
			android:cacheColorHint="#e6e6e6"
		    android:background="#ffffff"
		    android:gravity="center_horizontal"
		    android:textSize="30dip"
		    />
		</LinearLayout>
		
		<Spinner
		    android:id="@+id/spinner2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" />
	</LinearLayout>
	    
</LinearLayout>